<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayligth"
    tools:context=".pedagogico.CadastroOcorrencia"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grayligth">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="DESCRIÇÃO"/>

        <EditText
            android:id="@+id/descricao_oc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATA DA OCORRÊNCIA"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/data_oc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:clickable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="ALUNOS"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.narcisogomes.myapplication.util.ListViewPersoN
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#fff"
                android:id="@+id/lista_alunos_oc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </com.example.narcisogomes.myapplication.util.ListViewPersoN>


        </RelativeLayout>



        <Button
            android:id="@+id/btn_cad_oc"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="CADASTRAR"
            android:textColor="#fff"
            android:clickable="true"
            />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


