<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_ocorrencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="1000"
                android:textAlignment="textEnd"
                android:textColor="@color/primary_text"
                android:visibility="gone" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="150"
                android:singleLine="true"
                android:text="Descrição:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />

            <TextView
                android:textSize="14dp"
                android:id="@+id/data_ocorrencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="20/04/1999"
                android:textAlignment="textEnd"
                android:textColor="@color/primary_text" />
        </LinearLayout>


        <TextView
            android:textSize="14dp"
            android:id="@+id/descricao_ocorrencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="150"
            android:singleLine="true"
            android:text="Os alunos estavam correndo no corredor igual a um banco de doidos varridos, parece que não saber se comportar em um orgão decenteente precisam de corretibo"
            android:textColor="@color/primary_text" />


        <TextView
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="150"
            android:singleLine="true"
            android:text="Alunos:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:textSize="14dp"
            android:id="@+id/alunos_ocorrencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:maxLength="60"
            android:singleLine="true"
            android:text="Lucas Souza, Mauro Fillho, André Nunes"
            android:textColor="@color/primary_text" />

    </LinearLayout>
</LinearLayout>